# tri-uima

./: README.md  pom.xml
src/main/java/de/unikoeln/idh/tri/: DetectSentences.java  Main.java
src/main/resources/: types.xml
