<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unikoeln.idh.tri</groupId>
	<artifactId>uima-exercise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
  	<dependency>
  		<groupId>org.apache.uima</groupId>
  		<artifactId>uimafit-core</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.8.1</version>  
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>generate</goal>
						</goals> 
						<configuration>
							<!-- REQUIRED -->
							<typeSystemIncludes>
								<!-- one or more ant-like file patterns identifying top level descriptors -->
								<typeSystemInclude>src/main/resources/types.xml</typeSystemInclude>
							</typeSystemIncludes>
							<limitToProject>true</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>